{
  "name": "opsagent",
  "version": "0.1.0",
  "description": "AI-powered operations automation — multi-client scheduler",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "run": "node src/cli.js",
    "dashboard": "node src/dashboard.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.77",
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^171.4.0",
    "node-cron": "^3.0.3"
  }
}
